VITE_SUPABASE_URL= https://aukwbucxiizqhenqyebx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1a3didWN4aWl6cWhlbnF5ZWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDU4ODIsImV4cCI6MjA2MjUyMTg4Mn0.76R5nLoZb-q9EubPxd8od584-2mwgxSTE754k1BLUZw
VITE_PERENUAL_API_KEY=sk-LsTa682060122ac8910361